REACT_APP_HAWKINS_URL=https://afonsofn-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=2000
REACT_APP_UPSIDEDOWN_URL=https://afonsofn-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=2000
GITHUB_USER=afonsofn