REACT_APP_HAWKINS_URL='https://vitorn200-bk.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://vitorn200-bd.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER='vitorn200'
