REACT_APP_HAWKINS_URL=https://leandrolachini-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=5000
REACT_APP_UPSIDEDOWN_URL=https://leandrolachini-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=5000
GITHUB_USER=leandrolachini
REACT_APP_DEVELOPMENT=TRU
