REACT_APP_HAWKINS_URL=https://danieldsrd-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://danieldsrd-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=danieldsrd
REACT_APP_DEVELOPMENT=true