REACT_APP_HAWKINS_URL = https://ruanmiguelgit2-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT = 10000
REACT_APP_UPSIDEDOWN_URL = https://ruanmiguelgit2-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT = 10000
GITHUB_USER = RuanMiguelGit2
REACT_APP_DEVELOPMENT = 'false'