REACT_APP_HAWKINS_URL=https://fabio-infotech-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://fabio-infotech-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=fabio-infotech
REACT_APP_ENVIRONMENT=production