REACT_APP_HAWKINS_URL='https://victorfelipeoliveirarosa-bk.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://victorfelipeoliveirarosa-bd.herokuapp.com'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=victorfelipeoliveirarosa