REACT_APP_HAWKINS_URL=https://brnrj-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://brnrj-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=brnrj
REACT_APP_DEV_MODE=false