REACT_APP_HAWKINS_URL=https://digo-castro-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://digo-castro-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=digo-castro
REACT_APP_DEVELOPMENT=true