REACT_APP_HAWKINS_URL='https://hugobrr-bk.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://hugobrr-bd.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER='hugobrr'
REACT_APP_DEVELOPMENT=false