REACT_APP_HAWKINS_URL=https://mariopardojr-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=5000
REACT_APP_UPSIDEDOWN_URL=https://mariopardojr-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=5000
GITHUB_USER=mariopardojr