REACT_APP_HAWKINS_URL=https://lucasmvnascimento-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://lucasmvnascimento-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=lucasmvnascimento
REACT_APP_DEV=true