REACT_APP_HAWKINS_URL=https://devfelipefranca-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://devfelipefranca-bd.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=5000
REACT_APP_UPSIDEDOWN_TIMEOUT=5000
GITHUB_USER=devfelipefranca