REACT_APP_HAWKINS_URL=https://caiomzrocha-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://caiomzrocha-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
DEV_ENVIRONMENT=development
GITHUB_USER=caiomzrocha
